<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: aqua;
      }

      .main {
        margin: 20px auto;
        max-width: 1100px;
        background-color: white;
        padding: 30px 2%;
      }

      .main h2 {
        font-size: 45px;
        color: #ef5350;
        text-align: center;
      }

      .pokemon-boxes {
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
      }

      .pokemon-box {
        width: 29%;
        border-radius: 10px;
        margin: 20px 2%;
        background-color: rgb(230, 230, 230);
      }

      .pokemon-box img {
        width: 100%;
      }

      .pokemon-box p {
        color: black;
        font-size: 21px;
        text-align: center;
        padding: 10px 0;
      }

      @media screen and (max-width: 768px) {
        .pokemon-box {
          width: 100%;
          text-align: center;
        }
        .pokemon-box img {
          max-width: 300px;
        }
      }

      .main input[type=text] {
        width: 100%;
        height: 40px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Pokedex</h2> <br>
        <input id="quantidade" type="text" name="quantidade" placeholder="Insira a quantidade de pokemons">
      <div class="pokemon-boxes"></div>
    </div>

    <script src="pokemon.js"></script>
  </body>
</html>
